<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Responsive Navbar</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./scripts/scripts.js" defer></script>
</head>
<body>
    
    <header class="header">
        <div class="container">
            <nav class="bottom-nav">
                <div class="bottom-nav-item active">
                    <div class="bottom-nav-link">
                        <i class="fa-solid fa-house"></i>
                        <span>Home</span>
                    </div>
                </div>
                <div class="bottom-nav-item">
                    <div class="bottom-nav-link">
                        <i class="fa-solid fa-heart"></i>
                        <span>Wishlist</span>
                    </div>
                </div>
                <div class="bottom-nav-item">
                    <div class="bottom-nav-link">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span>Cart</span>
                    </div>
                </div>
                <div class="bottom-nav-item">
                    <div class="bottom-nav-link">
                        <i class="fa-solid fa-user"></i>
                        <span>Account</span>
                    </div>
                </div>
                <div class="bottom-nav-item">
                    <div class="bottom-nav-link">
                        <i class="fa-solid fa-gear"></i>
                        <span>Settings</span>
                    </div>
                </div>
            </nav>
        </div>
    </header>

</body>
</html>